name: bayes
channels:
  - spyder-ide
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - absl-py=1.1.0=pyhd8ed1ab_0
  - alabaster=0.7.12=pyhd3eb1b0_0
  - appdirs=1.4.4=py_0
  - applaunchservices=0.2.1=py_0
  - appnope=0.1.2=py38hecd8cb5_1001
  - argh=0.26.2=py38_0
  - argon2-cffi=20.1.0=py38h9ed2024_1
  - arrow=0.13.1=py38_0
  - astroid=2.5=py38hecd8cb5_1
  - async_generator=1.10=pyhd3eb1b0_0
  - atomicwrites=1.4.0=py_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - autopep8=1.5.6=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - backports=1.0=py_2
  - backports.zoneinfo=0.2.1=py38h0dd4459_5
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=19.10b0=py_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py38h9ed2024_1003
  - ca-certificates=2022.4.26=hecd8cb5_0
  - certifi=2022.6.15=py38hecd8cb5_0
  - cffi=1.14.5=py38h2125817_0
  - chardet=4.0.0=py38hecd8cb5_1003
  - click=8.0.1=pyhd3eb1b0_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cookiecutter=1.7.2=pyhd3eb1b0_0
  - cryptography=3.4.7=py38h2fd3fbb_0
  - cycler=0.10.0=py38_0
  - dbus=1.13.18=h18a8e69_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=py_0
  - docutils=0.17.1=py38hecd8cb5_1
  - entrypoints=0.3=py38_0
  - etils=0.6.0=pyhd8ed1ab_0
  - expat=2.4.1=h23ab428_2
  - flake8=3.9.2=pyhd3eb1b0_0
  - freetype=2.10.4=ha233b18_0
  - future=0.18.2=py38_1
  - gettext=0.21.0=h7535e17_0
  - glib=2.68.2=hdf23fa2_0
  - icu=58.2=h0a44026_3
  - idna=2.10=pyhd3eb1b0_0
  - imagesize=1.2.0=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py38hecd8cb5_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - importlib_resources=5.8.0=pyhd8ed1ab_0
  - inflection=0.5.1=py38hecd8cb5_0
  - intel-openmp=2021.2.0=hecd8cb5_564
  - intervaltree=3.1.0=py_0
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.22.0=py38h01d92e1_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - isort=5.8.0=pyhd3eb1b0_0
  - jax=0.3.14=pyhd8ed1ab_0
  - jaxlib=0.1.69=py38h50d1736_1
  - jedi=0.17.2=py38hecd8cb5_1
  - jinja2=2.11.3=pyhd3eb1b0_0
  - jinja2-time=0.2.0=pyhd3eb1b0_2
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=he5867d9_2
  - js2py=0.71=pyhd8ed1ab_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py38hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - keyring=23.0.1=py38hecd8cb5_0
  - kiwisolver=1.3.1=py38h23ab428_0
  - lark=1.1.2=pyhd8ed1ab_0
  - lazy-object-proxy=1.6.0=py38h9ed2024_0
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=10.0.0=1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - libspatialindex=1.9.3=h23ab428_0
  - libtiff=4.2.0=h87d7836_0
  - libuv=1.40.0=haf1e3a3_0
  - libwebp-base=1.2.0=h9ed2024_0
  - libxml2=2.9.10=h7cdb67c_3
  - libxslt=1.1.34=h83b36ba_0
  - llvm-openmp=10.0.0=h28b9765_0
  - lxml=4.8.0=py38hed1de0f_3
  - lz4-c=1.9.3=h23ab428_0
  - markupsafe=1.1.1=py38h1de35cc_1
  - matplotlib=3.3.4=py38hecd8cb5_0
  - matplotlib-base=3.3.4=py38h8b3ea08_0
  - mccabe=0.6.1=py38_1
  - mistune=0.8.4=py38h1de35cc_1001
  - mkl=2021.2.0=hecd8cb5_269
  - mkl-service=2.3.0=py38h9ed2024_1
  - mkl_fft=1.3.0=py38h4a7008c_2
  - mkl_random=1.2.1=py38hb2f4e1b_2
  - mypy_extensions=0.4.3=py38_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py38_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=h0a44026_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - networkx=2.7.1=pyhd3eb1b0_0
  - ninja=1.10.2=hf7b0b51_1
  - nltk=3.4.5=py38_0
  - notebook=6.4.11=py38hecd8cb5_0
  - numpy=1.20.2=py38h4b4dc7a_0
  - numpy-base=1.20.2=py38he0bd621_0
  - numpydoc=1.1.0=pyhd3eb1b0_1
  - olefile=0.46=py_0
  - openssl=1.1.1o=hca72f7f_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=20.9=pyhd3eb1b0_0
  - pandas=1.2.4=py38h23ab428_0
  - pandoc=2.12=hecd8cb5_0
  - pandocfilters=1.4.3=py38hecd8cb5_1
  - parso=0.7.0=py_0
  - pathspec=0.7.0=py_0
  - pcre=8.44=hb1e8313_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.2.0=py38h5270095_0
  - pip=21.1.1=py38hecd8cb5_0
  - pluggy=0.13.1=py38hecd8cb5_0
  - poyo=0.5.0=pyhd3eb1b0_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - psutil=5.8.0=py38h9ed2024_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycodestyle=2.7.0=pyhd3eb1b0_0
  - pycparser=2.20=py_2
  - pydocstyle=6.1.1=pyhd3eb1b0_0
  - pyflakes=2.3.1=pyhd3eb1b0_0
  - pygments=2.9.0=pyhd3eb1b0_0
  - pyjsparser=2.7.1=pyh8c360ce_0
  - pylint=2.7.4=py38hecd8cb5_1
  - pyls-spyder=0.4.0=pyhd3eb1b0_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py38h655552a_2
  - pyrsistent=0.17.3=py38haf1e3a3_0
  - pysocks=1.7.1=py38_1
  - python=3.8.10=h88f2d9e_7
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python-flatbuffers=2.0=pyhd8ed1ab_0
  - python-jsonrpc-server=0.4.0=py_0
  - python-lsp-black=1.0.0=pyhd3eb1b0_0
  - python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
  - python-lsp-server=1.2.4=pyhd3eb1b0_0
  - python-pptx=0.6.21=pyhd8ed1ab_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - python-tzdata=2022.1=pyhd8ed1ab_0
  - python.app=3=py38h9ed2024_0
  - python_abi=3.8=2_cp38
  - pytorch=1.7.1=py3.8_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pytz-deprecation-shim=0.1.0.post0=py38h50d1736_2
  - pyyaml=5.4.1=py38h9ed2024_1
  - pyzmq=20.0.0=py38h23ab428_1
  - qdarkstyle=3.0.2=pyhd3eb1b0_0
  - qstylizer=0.1.10=pyhd3eb1b0_0
  - qt=5.9.7=h468cd18_1
  - qtawesome=1.0.2=pyhd3eb1b0_0
  - qtconsole=5.1.0=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - readline=8.1=h9ed2024_0
  - regex=2021.4.4=py38h9ed2024_0
  - requests=2.25.1=pyhd3eb1b0_0
  - rope=0.18.0=py_0
  - rtree=0.9.7=py38hecd8cb5_1
  - scikit-learn=0.24.2=py38hb2f4e1b_0
  - scipy=1.6.2=py38hd5f7400_1
  - seaborn=0.11.2=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py38hecd8cb5_0
  - sip=4.19.8=py38h0a44026_0
  - six=1.15.0=py38hecd8cb5_0
  - snowballstemmer=2.1.0=pyhd3eb1b0_0
  - sortedcontainers=2.3.0=pyhd3eb1b0_0
  - sphinx=4.0.1=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.4=pyhd3eb1b0_0
  - spyder=5.1.5=py38hecd8cb5_0
  - spyder-kernels=2.1.3=py38hecd8cb5_0
  - spyder-notebook=0.1.4=py_0
  - sqlite=3.35.4=hce871da_0
  - terminado=0.13.1=py38hecd8cb5_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - text-unidecode=1.3=py_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tinycss=0.4=pyhd3eb1b0_1002
  - tk=8.6.10=hb0a8c7a_0
  - toml=0.10.2=pyhd3eb1b0_0
  - torchaudio=0.7.2=py38
  - torchvision=0.8.2=py38_cpu
  - tornado=6.1=py38h9ed2024_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typed-ast=1.4.2=py38h9ed2024_1
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - tzdata=2022b=h191b570_0
  - tzlocal=4.2=py38h50d1736_1
  - ujson=4.0.2=py38h23ab428_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - urllib3=1.26.4=pyhd3eb1b0_0
  - watchdog=1.0.2=py38h9ed2024_1
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - whichcraft=0.6.1=pyhd3eb1b0_0
  - wrapt=1.12.1=py38haf1e3a3_1
  - wurlitzer=2.1.0=py38hecd8cb5_0
  - xlsxwriter=3.0.3=pyhd8ed1ab_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - yapf=0.31.0=pyhd3eb1b0_0
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.9=h322a384_0
  - pip:
    - pyqt5==5.15.4
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.9.0
    - pyqtwebengine==5.15.4
    - pyqtwebengine-qt5==5.15.2
    - sgt==2.0.3
prefix: /Users/jbakermans/opt/anaconda3/envs/bayes
